carbon_data_db {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "ec2-34-231-63-30.compute-1.amazonaws.com"
        portNumber = "5432"
        databaseName = "d5k58lapgumfae"
        user = "exvxsppeaeylyz"
        password = "a6f6b85461528b1e4891bf8218b637b7b9f5c1ec74cc6d76a41589e024c313c7"
    }
    numThreads = 10
}

documents_db {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "ec2-34-242-8-97.eu-west-1.compute.amazonaws.com"
        portNumber = "5432"
        databaseName = "da63k8hmlioll6"
        user = "iadrxbcuqdjzxi"
        password = "e82dc300dbfda51d5b13a87dd260299b364bf441a254ac9fecb0b96138961ec1"
    }
}